.centerContent {
    max-width: 1000px;
    display: grid;
    grid-auto-flow: row;
    min-height: 100vh;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    z-index: 999;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    overflow-y: hidden;
}

.top {
    grid-template-areas: "logo menu config";
    line-height: 2.3rem;
    font-size: 2.3rem;
    padding: 0 5px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    z-index: 2;
    align-items: center;
    gap: 0.5rem;
    user-select: none;
}

.bottom {
    position: relative;
    text-align: center;
    line-height: 1rem;
    font-size: .75rem;
    color: var(--sub-color);
    padding: 0 5px;
}

.gaming {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    user-select: none;
    height: 15vh;
    overflow-y: hidden
}

.gamingthesecond {
    padding-right: 10px;
    margin-right: 10px;
    opacity: 0.3;
}

* {
    box-sizing: border-box;
}

.wordsInput {
    opacity: 0;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    display: block;
    resize: none;
    position: fixed;
    z-index: -1;
    cursor: default;
    pointer-events: none
}

.App {
  text-align: center;
}

.app-swag {
  background-color: #212121;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
